<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Eleaning</title>
</head>
<style>

body{
    background-color:gray
}
ul li{
    display: inline-table;
   
    padding: 30px;
    margin-left: 40px;
    align-items: center;
    text-align: center;
    justify-content: center;
    opacity: .8;
    border-radius: 30px;
    box-shadow: 2px 2px 2px 2px;
    height: 20px;
    margin-top: 20px;
    margin-left: 40px;
    color:red;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    background-color: yellowgreen;
}

body{
    background-color: aquamarine;
}

ul li ul li{
display: none;


}

ul li:hover ul li{
    display: block;
    color: red
}

.h1{
    background-color: blue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-content: center;
}

p{
    color: brown;
    text-align: center;
    font-size: 20px;
}


.Elearning {
  background-color: hsl(0,100%,25%);
  color: black;
  border-radius: 10px solid black;
  margin: 20px;
  padding: 20px;
  font-size: 18PX;
}

.S{
color: black;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 18PX;
}


</style>
<body>
    <h1>BUGEMA Eleaning Platform</h1>

    <ul>
        <li>Home
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="School.html" >SoST</a></li>
            <li><a href="ICTTECH.html">ICT TechHub</a></li>
            <li><a href="Elearning.html">Elearning</a></li>
            <li><a href="Gallery.html">Gallery</a></li>


        </ul>
        
        
        </li>



        <li>SoST
            <ul>
                <li><a href="School.html" >SoST</a></li>
                <li><a href="index.html" >Home</a></li>
                <li><a href="ICTTECH.html">ICT TechHub</a></li>
                <li><a href="Elearning.html">Elearning</a></li>
                <li><a href="Gallery.html">Gallery</a></li>


                
            </ul>
            
            
            </li>
    
    
        </li>


        <li>ICT TechHub
        
            <ul>
                <li><a href="ICTTECH.html">ICT TECHUB</a></li>
                <li><a href="index.html" >Home</a></li>
                <li><a href="School.html" >SoST</a></li>
                <li><a href="Elearning.html">Elearning</a></li>
                <li><a href="Gallery.html">Gallery</a></li>



            </ul>
            
            
            </li>
    
    
        </li>


        <li>Elearning
        
            <ul>
                <li><a href="Elearning.html">Elearning</a></li>
                <li><a href="index.html" >Home</a></li>
                <li><a href="School.html" >SoST</a></li>
                <li><a href="ICTTECH.html">ICT TECHub</a></li>
                <li><a href="Gallery.html">Gallery</a></li>

            </ul>
            
            
            </li>
    

            <li>Gallery
        
                <ul>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="School.html" >SoST</a></li>
                    <li><a href="ICTTECH.html">ICT TechHub</a></li>
                    
                    <li><a href="Elearning.html">Elearning</a></li>
    
                </ul>
                
                
                </li>


    
        </li>



    </ul>

</body>
</html>
<br>
<br>

<hr width = 100% size = 10shade>
<br>
<h1 style="S"> School Departments</h1>
<br>
    
    
    <div class="Elearning ">
    <h2> Networking and System Administration Department</h2>
    This Department has a number of Programs which are being developed such as: 
    </div>
    

    <div class="Elearning ">
        <h2> Information and Technology Department </h2>
        This Department has a number of Programs which are being developed such as 
        </div>

    <div class="Elearning ">
            <h2> Information Systems  Department </h2>
            This Department has a number of Programs which are being developed such as: 
            </div>

   <br>
   <br>
   
   <p> E Learning is currently not Available due to Technical issues.Our Team is working on it.<br> Sorry for Inconviniences!!</p>


   <p> &#128546;&#128546;&#128512; &#128512; &#128546;&#128512; &#128512; &#128512; &#128512; &#128512; &#128512; &#128512; &#128512; &#128512; &#128512;&#128546;</p>
</body>



   
</ul>

</html>