<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gallery</title>
</head>
<style>

div.k{
    color: rgb(rgb(235, 153, 153), rgb(151, 208, 151), blue);
    color: hsl(0,100%,25%);
    background-color:green
    text-align: center;
    
}
img:hover{

width: 160px;
border-radius: 120px;
text-align: center;
color: aqua;
}
Gallery:hover{
   background-color: blueviolet;
   font-size: 24px;

}
body{
    background-color:hsl(0, 100%,50) 
}
.Gallery{
    margin-left: 20px;
    font-size: 18px;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 10px;
    color: hsl(0,100%,25%);
    display: inline-block;
    float: left;
    
}
.k{

    margin-right: 30PX;
    float: left;
    padding: 10PX;
}
</style>
<body>
    
<br>
<br>
    <div class="Gallery">
    <OL>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="School.html">SoST </a></li>
        <li> <a href="ICTTECH.html">ICT TECHUB</a></li>
        <li> <a href="Elearning.html">Elearning</a></li>
        <li><a href="#" class = "active"> Gallery </a></li>
</OL>
    
    </div>
    
            
    <DIV class="k"> 
		
        <font face = "arial black"> <h1 align = "center" font color = red > School of Science and Technology Gallery </h1>
            <hr width = 100% size = 6 noshade>
            <img src="logo.png" alt="">
            <img src="image1.jpeg" alt="">
            <img src="images4.jpeg" alt="">
            <img src="image1.jpeg" alt="">
            <img src="bugema pics.jpeg" alt="">
            <img src="image1.jpeg" alt="">
            <img src="images4.jpeg" alt="">
            <img src="logo.png" alt="">
            <img src="bugema pics.jpeg" alt="">
            <img src="images2.jpeg" alt="">
            <img src="Jesus1.mp4" alt="">
            <img src="Jesus2.mp4" alt="">

            <img src="image6.jpeg" alt="">
            <img src="image7.jpeg" alt="">
            <img src="image9.jpeg" alt="">
            <img src="images4 2.jpeg" alt="">
              <video src="images/Charles.mp4" controls style="width: 200px;px ; height:140px"></video>
     <audio src="images/Charles .mp3 " controls></audio>

        </font>
    
    </DIV>
    <footer align = center font = 15px> &copy; Allright Reserved ,Copyright 2022 Charles </footer>

</body>
</html>