<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
	<title style="color: blue;"> ICT TECH HUB</title>

    <style>
        image{
            padding-left: ;
            float: left;
            margin-left: 5px;
        }
        table, th, td {
          border: 1px solid black;
          border-radius: 10px;
        }
        body{
background-color: aquamarine;

        }

        .ST{
            background-color: aqua;
            text-align: right;
            margin-top: 10px;
           
            padding: 10PX;
            margin-bottom: 3px;
            float: left;
            font-size: 20px;

        }
        .Pt a{

text-decoration: none;
display: inline-block;
color: goldenrod;
font-size: 20px;
border: 2px solid white;
padding: 15px 20px;
border-radius: 30px;
margin-top: 10px;
text-align: right;
margin-left: 70px;
background-color: brown;
        }

H2{

background-color: brown;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 20;
text-align: center;
color: black;



}

.H1.hover{

background-color: blueviolet;
color: black;
font-family: Verdana, Geneva, Tahoma, sans-serif;
border-radius: 30PX;
text-align: center;
background-color: blue;

}

p{

    margin-left: 10px;
    padding: 5px;
    margin-right: 5px;
}
Pt.hover{
    background-color: blue;
}
</style>
 <bOdy>
<H1> BUGEMA ICT TECHICICAL HUB</H1>
    <DIV class="Pt"> 
            
<BR>
    <BR>
        <BR>

        <nav>

 
            <ul>
             <li> <a href="index.html">Home</a></li>
             <li><a href="School.html" > SoST</a></li>
             <li><a href="#" class = "active"> ICT TECHUB</a></li>
             <li> <a href="Elearning.html">E-Learning</a></li>
             <li>  <a href="Gallery.html">Gallery </a>  </li>
             <hr width = 100% size = 20 shade>
            </ul>
         </nav>
    </div>

	<Br>
      <br>
      <br>
      <br>
<br>
<br>



<H3> Software Engineering Students of Web Design and their Contacts</H3>
<BR>
    <BR>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th> Contacts</th>
  </tr>
  <tr>
    <td>Tom</td>
    <td>Sam</td>
    <td>0776666666</td>
  </tr>
  <tr>
    <td>Annet</td>
    <td>Jackson</td>
    <td>0788565657</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Odong</td>
    <td>07567738383</td>
  </tr>
</table>


            
<br>
<br>
<br>
<p style="border: 2px solid tomato ;">
	<font size = 4> School of Science and Technology  is a Vibrant School with <font color = red>  qualified Lecturers </font> committed in Knowledge transfer and also the School has an intensive Center with EXCELLENCE in Teaching ,research and Community Outreach.
	<font color = "#003399" size = 4 face = comic> It is a School</font> of higher Learning with a <strong> <em>REPUTATION FOR EXCELLENCE 
				</em></strong>in service <U><I>combined </I> </U> with a strong and 
				<FONT SIZE = 3><FONT FACE ="arial black">vibrant research </FONT>.  
				For more info  about <b> BUGEMA UNIVERSITY</b> visit us on <A HREF="http://www.bugemauniv.ac.ug/"> Bugema University</A> or sent your equiry on 
				<A HREF="mailto:Davidk@Bugema.ac.ug">Davidk@bugema.ac.ug</A>  

			You can also download our Application Form for details about our Courses we offer  : <A href =" Bugema Application Form.doc"> Bugema Application Form for Under Graduate </A>  also the Courses we offer can be obtain on  <A HREF = "https://elearning.bugemauniv.ac.ug"> elearning Platform </A>
            after filling the form below : 
       
            <form >
                <div>
                <label for ="name"> Name </label>	
                <input type="text"name ="name" id="name">

                    </div>
                    <div>
                <label> Surname </label>	
                <input>

                    </div>
                   
               <div>
                <label>Reg Number </label>	
                <input type="text" Reg number ="Reg Number" id="Reg Number">
                
                    </div>
                    <div>
                <label>Department </label>	
                <input type="Text" Department="Department" id ="Department" >

                    </div>

               <div>
                <label>Email </label>	
                <input>

                    </div>
                    <div>
                        <label>
                        Password
                        <input type ="Password" name="Password">
                    </label>
                    </div>

                    <div>
        
                <button type="Submit">Submit</button>
                <buttom type="Reset"> Reset</buttom>
            </div>

           
            </form>

        </p>
   
	<br>
    <br>

        <footer align = center font = 15px> &copy; Allright Reserved ,Copyright 2022 Charles </footer> 
	</BODY>
	

</header>