<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<title> Charles Karemera Web Page</title>

    
    <style>
		img{

width: 160px;
border-radius: 120px;
text-align: right;
padding: 4px;
margin: 10px;

		}

        .P:hover{

            color: bisque;
            background-color: brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 20px;
            text-decoration: aqua;
            margin-top: 5px;
            padding-left: 5px;
            margin-bottom: 10px;
            float: none;
        }
        .ST{
            background-color: aqua;
            text-align: right;
            margin-top: 10px;
           
            padding: 10PX;
            margin-bottom: 3px;
            float: left;
            font-size: 20px;

        }
        .P.nav{
            display: block;
            border-radius: 30px;
            color: blueviolet;
        }

        div.content.a{
            border-radius: 30pxs;
        }
    
 

        .Pt a{

text-decoration: none;
display: inline-block;
color: white;
font-size: 20px;
border: 2px solid white;
padding: 15px 20px;
border-radius: 30px;
margin-top: 10px;
text-align: right;
margin-left: 70px;
        }



h1{
    text-align: left;
    margin-left: 10px;
    margin-top: 10px;
}

.d{

margin-left: 60px;
padding: 30px;

}
.r{

    margin-left: 60px;
padding: 30px;

}
</style>
	<BODY bgcolor = "#00FF99" > 
		<h1 style="border: 2px;solid tomato ;"> <img src="images3.jpeg" width = 200 height = 140 > </h1> 
     

        
	
			<DIV class="ST"> 
		
					<font face = "arial black"> <h1 align = "center" font color = red > School of Science and Technology </h1>
						<hr width = 100% size = 6 noshade>
						

					</font>
				
                </DIV>

        <DIV class="Pt"> 
            

                    <nav>
    
             
                        <ul>
                         <li> <a href="index.html">Home</a></li>
                         <li><a href="#" class = "active"> SoST</a></li>
                         <li> <a href="ICTTECH.html">ICT TECHUB</a></li>
                         <li> <a href="Elearning.html">E-Learning</a></li>
                         <li>  <a href="Gallery.html">Gallery </a>  </li>
                         <hr width = 100% size = 20 shade>
                        </ul>
                     </nav>
                </div>
            <P>
                <br>
	<font size = 4> School of Science and Technology  is a Vibrant School with <font color = red>  qualified Lecturers </font> committed in Knowledge transfer and also the School has an intensive Center with EXCELLENCE in Teaching ,research and Community Outreach.
	<font color = "#003399" size = 4 face = comic> It is a School</font> of higher Learning with a <strong> <em>REPUTATION FOR EXCELLENCE 
				</em></strong>in service <U><I>combined </I> </U> with . 
			<div class="d"> <blockquote> For more info  about <b> BUGEMA UNIVERSITY</b> visit us on <A HREF="http://www.bugemauniv.ac.ug/"> Bugema University</A> or sent your equiry on 
				<A HREF="mailto:Davidk@Bugema.ac.ug">Davidk@bugema.ac.ug</A> </blockquote>  
            
			You can also download our Application Form for details about our Courses we offer  : <A href =" Bugema Application Form.doc"> Bugema Application Form for Under Graduate </A>  also the Courses we offer can be obtain on  <A HREF = "https://elearning.bugemauniv.ac.ug"> elearning Platform </A>
            after filling the form below : </div> 
        <div class="r">
            <form >
                <div>
                <label for ="name"> Name </label>	
                <input type="text"name ="name" id="name">

                    </div>
                    <div>
                <label> Surname </label>	
                <input>

                    </div>
                   
               <div>
                <label>Reg Number </label>	
                <input type="text" Reg number ="Reg Number" id="Reg Number">
                
                    </div>
                    <div>
                <label>Department </label>	
                <input type="Text" Department="Department" id ="Department" >

                    </div>

               <div>
                <label>Email </label>	
                <input>

                    </div>
                    <div>
                        <label>
                        Password
                        <input type ="Password" name="Password">
                    </label>
                    </div>

                    <div>
        
                <button type="Submit">Submit</button>
                <buttom type="Reset"> Reset</buttom>
            </div>

           
            </form>


        </div>
	

	</BODY>
	

</header>

